﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Find it</title>
    <meta name="viewport" content="width=640,height=1134,user-scalable=no"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>

    <!-- load required resource -->
    <script src="src/ResourceList.js"></script>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<div style="text-align: center;">
    <canvas id="gameCanvas" width="640" height="1134"></canvas>
</div>
</body>
</html>

<!-- main startup -->
<script src="libs/cocos2d.js"></script>